CMD_UNDEFINED = "Command is undefined. See available options with 'help'."
CMD_INVALID_ARGS = "This command takes no arguments."
CMD_NOT_ENOUGH_ARGS = "Provide exactly %d arguments for this command."
CMD_NOT_ENOUGH_ARGS_AT_LEAST = "Provide at least %d arguments for this command."
CMD_EXECUTION_FAILED = "Can not execute the given command."
CMD_EXECUTION_SUCCESS = "OK"

USER_NOT_AUTHORIZED = "You should sign in with an account to execute this command."
USER_OTHER_SIGNED_IN = "You need to sign out to sign in with another account."
USER_ALREADY_SIGNED_IN = "You are already signed in to the platform."
USER_SIGNIN_FAILED = "Seller id or subscriber key is wrong."
USER_ALL_SESSIONS_ARE_USED = "You are out of sessions for signing in."


PRODUCT_NOT_FOUND = "Product is not found."
SUBSCRIBE_PLAN_NOT_FOUND = "Plan is not found."
CUSTOMER_NOT_FOUND = "Customer is not found."
STOCK_UNAVAILABLE = "Not enough stocks."
SUBSCRIBE_MAX_PARALLEL_SESSIONS_UNAVAILABLE = "New plan's max parallel sessions must be greater than or equal to current plan's max parallel sessions."
QUOTA_LIMIT_REACHED = "Quota limit is reached."
QUOTA_INACTIVE = "Quota limit is not activated yet."
STOCK_UPDATE_FAILURE = "Can not update the stock count."