IN pid:166868 mid:0 bomber start.
OUT pid:166868 mid:0 bomber new location:(10, 10).
IN pid:166868 mid:0 bomber start.
OUT pid:166868 mid:0 bomber new location:(5, 5).
IN pid:166868 mid:1 bomber see.
OUT pid:166868 mid:1 bomber vision object count:0.
IN pid:166868 mid:1 bomber see.
OUT pid:166868 mid:1 bomber vision object count:0.
IN pid:166868 mid:2 bomber move target:(10, 11).
OUT pid:166868 mid:0 bomber new location:(10, 11).
IN pid:166868 mid:2 bomber move target:(5, 6).
OUT pid:166868 mid:0 bomber new location:(5, 6).
IN pid:166868 mid:2 bomber move target:(10, 12).
OUT pid:166868 mid:0 bomber new location:(10, 12).
IN pid:166868 mid:2 bomber move target:(5, 7).
OUT pid:166868 mid:0 bomber new location:(5, 7).
IN pid:166868 mid:2 bomber move target:(10, 13).
OUT pid:166868 mid:0 bomber new location:(10, 13).
IN pid:166868 mid:2 bomber move target:(5, 8).
OUT pid:166868 mid:0 bomber new location:(5, 8).
IN pid:166868 mid:3 bomber plant bomb interval:5000 radius:3.
OUT pid:166868 mid:2 bomber plant bomb result:1.
IN pid:166868 mid:3 bomber plant bomb interval:5000 radius:3.
OUT pid:166868 mid:2 bomber plant bomb result:1.
IN pid:166868 mid:1 bomber see.
OUT pid:166868 mid:1 bomber vision object count:1.
object1 position:(31,0) type:0.
IN pid:166868 mid:1 bomber see.
OUT pid:166868 mid:1 bomber vision object count:1.
object1 position:(31,0) type:0.
IN pid:166868 mid:2 bomber move target:(10, 12).
OUT pid:166868 mid:0 bomber new location:(10, 12).
IN pid:166868 mid:2 bomber move target:(5, 7).
OUT pid:166868 mid:0 bomber new location:(5, 7).
IN pid:166868 mid:2 bomber move target:(10, 11).
OUT pid:166868 mid:0 bomber new location:(10, 11).
IN pid:166868 mid:2 bomber move target:(5, 6).
OUT pid:166868 mid:0 bomber new location:(5, 6).
IN pid:166868 mid:2 bomber move target:(10, 10).
OUT pid:166868 mid:0 bomber new location:(10, 10).
IN pid:166868 mid:2 bomber move target:(5, 5).
OUT pid:166868 mid:0 bomber new location:(5, 5).
IN pid:166868 mid:3 bomber plant bomb interval:5000 radius:3.
OUT pid:166868 mid:2 bomber plant bomb result:1.
IN pid:166868 mid:3 bomber plant bomb interval:5000 radius:3.
OUT pid:166868 mid:2 bomber plant bomb result:1.
IN pid:166868 mid:1 bomber see.
OUT pid:166868 mid:1 bomber vision object count:2.
object1 position:(31,0) type:0.
object2 position:(0,15) type:0.
IN pid:166868 mid:4 bomb explode.
IN pid:166868 mid:4 bomb explode.
OUT pid:166868 mid:3 bomber died.
OUT pid:166868 mid:4 bomber wins.
IN pid:166868 mid:4 bomb explode.
IN pid:166868 mid:4 bomb explode.
