IN pid:0 mid:0 bomber start.
OUT pid:0 mid:0 bomber new location:(10, 10).
IN pid:0 mid:0 bomber start.
OUT pid:0 mid:0 bomber new location:(15, 15).
IN pid:0 mid:1 bomber see.
OUT pid:0 mid:1 bomber vision object count:0.
IN pid:0 mid:1 bomber see.
OUT pid:0 mid:1 bomber vision object count:0.
IN pid:0 mid:2 bomber move target:(10, 11).
OUT pid:0 mid:0 bomber new location:(10, 11).
IN pid:0 mid:2 bomber move target:(15, 16).
OUT pid:0 mid:0 bomber new location:(15, 16).
IN pid:0 mid:2 bomber move target:(10, 12).
OUT pid:0 mid:0 bomber new location:(10, 12).
IN pid:0 mid:2 bomber move target:(15, 17).
OUT pid:0 mid:0 bomber new location:(15, 17).
IN pid:0 mid:2 bomber move target:(10, 13).
OUT pid:0 mid:0 bomber new location:(10, 13).
IN pid:0 mid:2 bomber move target:(15, 18).
OUT pid:0 mid:0 bomber new location:(15, 18).
IN pid:0 mid:3 bomber plant bomb interval:2500 radius:3.
OUT pid:0 mid:2 bomber plant bomb result:1.
IN pid:0 mid:3 bomber plant bomb interval:2500 radius:3.
OUT pid:0 mid:2 bomber plant bomb result:1.
IN pid:0 mid:1 bomber see.
OUT pid:0 mid:1 bomber vision object count:1.
object1 position:(10,13) type:1.
IN pid:0 mid:1 bomber see.
OUT pid:0 mid:1 bomber vision object count:1.
object1 position:(15,18) type:1.
IN pid:0 mid:2 bomber move target:(10, 12).
OUT pid:0 mid:0 bomber new location:(10, 12).
IN pid:0 mid:2 bomber move target:(15, 17).
OUT pid:0 mid:0 bomber new location:(15, 17).
IN pid:0 mid:2 bomber move target:(10, 11).
OUT pid:0 mid:0 bomber new location:(10, 11).
IN pid:0 mid:2 bomber move target:(15, 16).
OUT pid:0 mid:0 bomber new location:(15, 16).
IN pid:0 mid:2 bomber move target:(10, 10).
OUT pid:0 mid:0 bomber new location:(10, 10).
IN pid:0 mid:2 bomber move target:(15, 15).
OUT pid:0 mid:0 bomber new location:(15, 15).
IN pid:0 mid:3 bomber plant bomb interval:2500 radius:3.
OUT pid:0 mid:2 bomber plant bomb result:1.
IN pid:0 mid:3 bomber plant bomb interval:2500 radius:3.
OUT pid:0 mid:2 bomber plant bomb result:1.
IN pid:0 mid:1 bomber see.
OUT pid:0 mid:1 bomber vision object count:2.
object1 position:(10,10) type:1.
object2 position:(10,13) type:1.
IN pid:32577 mid:4 bomb explode.
IN pid:32577 mid:4 bomb explode.
OUT pid:0 mid:3 bomber died.
OUT pid:0 mid:4 bomber wins.
IN pid:32577 mid:4 bomb explode.
IN pid:32577 mid:4 bomb explode.
