IN pid:70885 mid:0 bomber start.
OUT pid:70885 mid:0 bomber new location:(10, 10).
IN pid:70885 mid:0 bomber start.
OUT pid:70885 mid:0 bomber new location:(15, 15).
IN pid:70885 mid:1 bomber see.
OUT pid:70885 mid:1 bomber vision object count:0.
IN pid:70885 mid:1 bomber see.
OUT pid:70885 mid:1 bomber vision object count:0.
IN pid:70885 mid:2 bomber move target:(10, 11).
OUT pid:70885 mid:0 bomber new location:(10, 11).
IN pid:70885 mid:2 bomber move target:(15, 16).
OUT pid:70885 mid:0 bomber new location:(15, 16).
IN pid:70885 mid:2 bomber move target:(10, 12).
OUT pid:70885 mid:0 bomber new location:(10, 12).
IN pid:70885 mid:2 bomber move target:(15, 17).
OUT pid:70885 mid:0 bomber new location:(15, 17).
IN pid:70885 mid:2 bomber move target:(10, 13).
OUT pid:70885 mid:0 bomber new location:(10, 13).
IN pid:70885 mid:2 bomber move target:(15, 18).
OUT pid:70885 mid:0 bomber new location:(15, 18).
IN pid:70885 mid:3 bomber plant bomb interval:2500 radius:3.
OUT pid:70885 mid:2 bomber plant bomb result:1.
IN pid:70885 mid:3 bomber plant bomb interval:2500 radius:3.
OUT pid:70885 mid:2 bomber plant bomb result:1.
IN pid:70885 mid:1 bomber see.
OUT pid:70885 mid:1 bomber vision object count:1.
object1 position:(10,13) type:1.
IN pid:70885 mid:1 bomber see.
OUT pid:70885 mid:1 bomber vision object count:1.
object1 position:(15,18) type:1.
IN pid:70885 mid:2 bomber move target:(11, 13).
OUT pid:70885 mid:0 bomber new location:(11, 13).
IN pid:70885 mid:2 bomber move target:(16, 18).
OUT pid:70885 mid:0 bomber new location:(16, 18).
IN pid:70885 mid:2 bomber move target:(12, 13).
OUT pid:70885 mid:0 bomber new location:(12, 13).
IN pid:70885 mid:2 bomber move target:(17, 18).
OUT pid:70885 mid:0 bomber new location:(17, 18).
IN pid:70885 mid:2 bomber move target:(13, 13).
OUT pid:70885 mid:0 bomber new location:(13, 13).
IN pid:70885 mid:2 bomber move target:(18, 18).
OUT pid:70885 mid:0 bomber new location:(18, 18).
IN pid:70885 mid:3 bomber plant bomb interval:2500 radius:3.
OUT pid:70885 mid:2 bomber plant bomb result:1.
IN pid:70885 mid:4 bomb explode.
IN pid:70885 mid:4 bomb explode.
OUT pid:70885 mid:3 bomber died.
OUT pid:70885 mid:4 bomber wins.
IN pid:70885 mid:4 bomb explode.
