<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.8">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#CENG232 Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#CENG232 ICs">
    <tool name="3-to-8 decoder (74138)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-to-1 MUX (x2) (74153)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="2-to-4 Decoder (x2) (74155)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual D Flip Flop (7474)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit Latch (7475)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4 bit full adder (7483)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (7495)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual J-K Flip Flop (74112)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (74195)">
      <a name="Facing" val="east" />
    </tool>
  </lib>
  <lib name="3" desc="#CENG232 Tools" />
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Z" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <sep />
    <tool lib="3" name="Zoom-in Tool" />
    <tool lib="3" name="Zoom-out Tool" />
  </toolbar>
  <circuit name="main">
    <wire from="(590,390)" to="(590,400)" />
    <wire from="(190,140)" to="(190,720)" />
    <wire from="(90,140)" to="(90,600)" />
    <wire from="(160,650)" to="(340,650)" />
    <wire from="(200,70)" to="(310,70)" />
    <wire from="(700,270)" to="(740,270)" />
    <wire from="(300,260)" to="(540,260)" />
    <wire from="(110,170)" to="(280,170)" />
    <wire from="(70,280)" to="(110,280)" />
    <wire from="(310,70)" to="(310,350)" />
    <wire from="(540,660)" to="(540,680)" />
    <wire from="(110,70)" to="(110,100)" />
    <wire from="(570,210)" to="(570,250)" />
    <wire from="(160,140)" to="(190,140)" />
    <wire from="(570,360)" to="(590,360)" />
    <wire from="(570,400)" to="(590,400)" />
    <wire from="(530,160)" to="(550,160)" />
    <wire from="(740,330)" to="(760,330)" />
    <wire from="(170,530)" to="(320,530)" />
    <wire from="(480,150)" to="(500,150)" />
    <wire from="(640,260)" to="(670,260)" />
    <wire from="(290,330)" to="(290,370)" />
    <wire from="(130,310)" to="(130,740)" />
    <wire from="(250,280)" to="(250,390)" />
    <wire from="(110,140)" to="(130,140)" />
    <wire from="(70,140)" to="(90,140)" />
    <wire from="(260,240)" to="(260,410)" />
    <wire from="(160,600)" to="(160,650)" />
    <wire from="(160,280)" to="(170,280)" />
    <wire from="(200,70)" to="(200,700)" />
    <wire from="(60,140)" to="(70,140)" />
    <wire from="(70,70)" to="(80,70)" />
    <wire from="(640,280)" to="(640,330)" />
    <wire from="(90,600)" to="(160,600)" />
    <wire from="(590,390)" to="(600,390)" />
    <wire from="(180,510)" to="(370,510)" />
    <wire from="(290,370)" to="(540,370)" />
    <wire from="(590,360)" to="(590,370)" />
    <wire from="(260,240)" to="(440,240)" />
    <wire from="(240,330)" to="(290,330)" />
    <wire from="(570,270)" to="(610,270)" />
    <wire from="(70,210)" to="(110,210)" />
    <wire from="(110,280)" to="(110,310)" />
    <wire from="(740,270)" to="(740,310)" />
    <wire from="(80,70)" to="(110,70)" />
    <wire from="(520,680)" to="(540,680)" />
    <wire from="(540,660)" to="(560,660)" />
    <wire from="(290,330)" to="(640,330)" />
    <wire from="(370,570)" to="(390,570)" />
    <wire from="(190,720)" to="(340,720)" />
    <wire from="(420,580)" to="(440,580)" />
    <wire from="(470,670)" to="(490,670)" />
    <wire from="(110,70)" to="(130,70)" />
    <wire from="(110,310)" to="(130,310)" />
    <wire from="(430,680)" to="(430,720)" />
    <wire from="(130,740)" to="(470,740)" />
    <wire from="(430,680)" to="(440,680)" />
    <wire from="(170,280)" to="(250,280)" />
    <wire from="(60,70)" to="(70,70)" />
    <wire from="(110,240)" to="(120,240)" />
    <wire from="(320,530)" to="(320,580)" />
    <wire from="(200,700)" to="(340,700)" />
    <wire from="(280,280)" to="(540,280)" />
    <wire from="(540,590)" to="(540,640)" />
    <wire from="(470,590)" to="(540,590)" />
    <wire from="(440,170)" to="(440,240)" />
    <wire from="(440,170)" to="(500,170)" />
    <wire from="(490,140)" to="(550,140)" />
    <wire from="(620,360)" to="(670,360)" />
    <wire from="(590,650)" to="(640,650)" />
    <wire from="(630,380)" to="(670,380)" />
    <wire from="(700,370)" to="(740,370)" />
    <wire from="(420,600)" to="(420,620)" />
    <wire from="(250,390)" to="(540,390)" />
    <wire from="(160,70)" to="(200,70)" />
    <wire from="(110,210)" to="(110,240)" />
    <wire from="(620,320)" to="(620,360)" />
    <wire from="(180,670)" to="(340,670)" />
    <wire from="(290,140)" to="(450,140)" />
    <wire from="(300,100)" to="(300,260)" />
    <wire from="(740,310)" to="(760,310)" />
    <wire from="(430,160)" to="(450,160)" />
    <wire from="(280,170)" to="(280,280)" />
    <wire from="(640,280)" to="(670,280)" />
    <wire from="(260,410)" to="(540,410)" />
    <wire from="(110,280)" to="(130,280)" />
    <wire from="(90,140)" to="(110,140)" />
    <wire from="(80,620)" to="(420,620)" />
    <wire from="(160,210)" to="(180,210)" />
    <wire from="(420,720)" to="(430,720)" />
    <wire from="(290,320)" to="(620,320)" />
    <wire from="(470,690)" to="(470,740)" />
    <wire from="(60,280)" to="(70,280)" />
    <wire from="(170,280)" to="(170,530)" />
    <wire from="(370,510)" to="(370,570)" />
    <wire from="(590,370)" to="(600,370)" />
    <wire from="(370,660)" to="(440,660)" />
    <wire from="(490,70)" to="(490,140)" />
    <wire from="(240,310)" to="(430,310)" />
    <wire from="(110,100)" to="(300,100)" />
    <wire from="(310,70)" to="(490,70)" />
    <wire from="(160,600)" to="(340,600)" />
    <wire from="(570,250)" to="(610,250)" />
    <wire from="(430,160)" to="(430,310)" />
    <wire from="(130,310)" to="(240,310)" />
    <wire from="(240,310)" to="(240,330)" />
    <wire from="(310,350)" to="(540,350)" />
    <wire from="(190,140)" to="(290,140)" />
    <wire from="(110,140)" to="(110,170)" />
    <wire from="(180,510)" to="(180,670)" />
    <wire from="(740,330)" to="(740,370)" />
    <wire from="(540,640)" to="(560,640)" />
    <wire from="(80,70)" to="(80,620)" />
    <wire from="(320,580)" to="(340,580)" />
    <wire from="(370,590)" to="(390,590)" />
    <wire from="(370,710)" to="(390,710)" />
    <wire from="(580,150)" to="(610,150)" />
    <wire from="(420,600)" to="(440,600)" />
    <wire from="(120,240)" to="(120,730)" />
    <wire from="(470,690)" to="(490,690)" />
    <wire from="(110,210)" to="(130,210)" />
    <wire from="(790,320)" to="(820,320)" />
    <wire from="(180,210)" to="(180,510)" />
    <wire from="(290,140)" to="(290,320)" />
    <wire from="(120,730)" to="(390,730)" />
    <wire from="(150,140)" to="(160,140)" />
    <wire from="(120,240)" to="(260,240)" />
    <wire from="(60,210)" to="(70,210)" />
    <wire from="(180,210)" to="(570,210)" />
    <comp lib="0" name="Pin" loc="(820,320)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(790,320)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(520,680)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(590,650)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(640,650)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Z" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,280)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(530,160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(370,660)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(640,260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,70)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(470,670)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(570,270)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,280)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(700,370)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(420,720)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(420,580)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(570,400)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(610,150)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(370,710)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(630,380)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(480,150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(570,360)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(370,590)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(160,70)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,210)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,140)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(700,270)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(580,150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(470,590)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
  </circuit>
</project>

