<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.8">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#CENG232 Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#CENG232 ICs">
    <tool name="3-to-8 decoder (74138)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-to-1 MUX (x2) (74153)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="2-to-4 Decoder (x2) (74155)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual D Flip Flop (7474)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit Latch (7475)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4 bit full adder (7483)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (7495)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual J-K Flip Flop (74112)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (74195)">
      <a name="Facing" val="east" />
    </tool>
  </lib>
  <lib name="3" desc="#CENG232 Tools" />
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <sep />
    <tool lib="3" name="Zoom-in Tool" />
    <tool lib="3" name="Zoom-out Tool" />
  </toolbar>
  <circuit name="main">
    <wire from="(250,1110)" to="(250,1240)" />
    <wire from="(250,1910)" to="(250,2050)" />
    <wire from="(90,90)" to="(90,100)" />
    <wire from="(310,2030)" to="(310,2300)" />
    <wire from="(370,1970)" to="(370,1980)" />
    <wire from="(740,610)" to="(740,680)" />
    <wire from="(10,850)" to="(630,850)" />
    <wire from="(150,150)" to="(150,170)" />
    <wire from="(290,1180)" to="(290,1400)" />
    <wire from="(230,1670)" to="(330,1670)" />
    <wire from="(230,1990)" to="(330,1990)" />
    <wire from="(280,1970)" to="(280,2190)" />
    <wire from="(290,1180)" to="(330,1180)" />
    <wire from="(420,990)" to="(460,990)" />
    <wire from="(300,1130)" to="(300,1220)" />
    <wire from="(500,1200)" to="(500,1370)" />
    <wire from="(560,830)" to="(580,830)" />
    <wire from="(360,1100)" to="(390,1100)" />
    <wire from="(600,390)" to="(620,390)" />
    <wire from="(590,1020)" to="(610,1020)" />
    <wire from="(1080,720)" to="(1090,720)" />
    <wire from="(300,1360)" to="(330,1360)" />
    <wire from="(290,80)" to="(310,80)" />
    <wire from="(520,460)" to="(550,460)" />
    <wire from="(480,1540)" to="(510,1540)" />
    <wire from="(470,580)" to="(490,580)" />
    <wire from="(430,1550)" to="(430,1590)" />
    <wire from="(860,1760)" to="(890,1760)" />
    <wire from="(360,2080)" to="(370,2080)" />
    <wire from="(360,2240)" to="(370,2240)" />
    <wire from="(150,430)" to="(160,430)" />
    <wire from="(790,1780)" to="(790,1900)" />
    <wire from="(650,930)" to="(660,930)" />
    <wire from="(610,570)" to="(620,570)" />
    <wire from="(600,1040)" to="(610,1040)" />
    <wire from="(600,240)" to="(610,240)" />
    <wire from="(230,1670)" to="(230,1740)" />
    <wire from="(450,940)" to="(640,940)" />
    <wire from="(980,780)" to="(980,1110)" />
    <wire from="(310,330)" to="(490,330)" />
    <wire from="(390,520)" to="(390,530)" />
    <wire from="(370,1940)" to="(370,1950)" />
    <wire from="(370,2420)" to="(370,2430)" />
    <wire from="(230,560)" to="(230,1340)" />
    <wire from="(800,130)" to="(900,130)" />
    <wire from="(160,610)" to="(160,630)" />
    <wire from="(600,410)" to="(600,440)" />
    <wire from="(310,1320)" to="(310,1850)" />
    <wire from="(390,520)" to="(490,520)" />
    <wire from="(410,1660)" to="(510,1660)" />
    <wire from="(50,280)" to="(80,280)" />
    <wire from="(110,180)" to="(140,180)" />
    <wire from="(1120,730)" to="(1130,730)" />
    <wire from="(970,740)" to="(970,1030)" />
    <wire from="(250,1240)" to="(250,1420)" />
    <wire from="(360,2530)" to="(370,2530)" />
    <wire from="(420,2110)" to="(430,2110)" />
    <wire from="(190,120)" to="(200,120)" />
    <wire from="(110,200)" to="(120,200)" />
    <wire from="(380,350)" to="(380,410)" />
    <wire from="(1030,800)" to="(1040,800)" />
    <wire from="(500,1710)" to="(510,1710)" />
    <wire from="(600,530)" to="(610,530)" />
    <wire from="(960,950)" to="(1040,950)" />
    <wire from="(430,600)" to="(490,600)" />
    <wire from="(560,660)" to="(560,670)" />
    <wire from="(610,230)" to="(610,240)" />
    <wire from="(360,360)" to="(360,500)" />
    <wire from="(70,330)" to="(70,340)" />
    <wire from="(280,1580)" to="(330,1580)" />
    <wire from="(390,1130)" to="(390,1140)" />
    <wire from="(380,1440)" to="(380,1450)" />
    <wire from="(370,2070)" to="(370,2080)" />
    <wire from="(370,2230)" to="(370,2240)" />
    <wire from="(370,2390)" to="(370,2400)" />
    <wire from="(370,450)" to="(490,450)" />
    <wire from="(920,2500)" to="(1110,2500)" />
    <wire from="(790,2490)" to="(890,2490)" />
    <wire from="(440,540)" to="(440,560)" />
    <wire from="(240,2130)" to="(240,2210)" />
    <wire from="(150,410)" to="(150,430)" />
    <wire from="(230,2250)" to="(330,2250)" />
    <wire from="(260,40)" to="(260,70)" />
    <wire from="(650,910)" to="(650,930)" />
    <wire from="(100,40)" to="(100,70)" />
    <wire from="(240,1950)" to="(330,1950)" />
    <wire from="(920,1770)" to="(940,1770)" />
    <wire from="(80,280)" to="(110,280)" />
    <wire from="(540,1530)" to="(1010,1530)" />
    <wire from="(410,2510)" to="(890,2510)" />
    <wire from="(1110,850)" to="(1120,850)" />
    <wire from="(310,1320)" to="(330,1320)" />
    <wire from="(360,1370)" to="(380,1370)" />
    <wire from="(730,520)" to="(820,520)" />
    <wire from="(1000,560)" to="(1030,560)" />
    <wire from="(310,1050)" to="(310,1090)" />
    <wire from="(360,1860)" to="(370,1860)" />
    <wire from="(370,1870)" to="(380,1870)" />
    <wire from="(800,610)" to="(800,1760)" />
    <wire from="(190,90)" to="(200,90)" />
    <wire from="(1010,900)" to="(1010,1530)" />
    <wire from="(60,350)" to="(130,350)" />
    <wire from="(640,1030)" to="(970,1030)" />
    <wire from="(500,1200)" to="(510,1200)" />
    <wire from="(500,1520)" to="(510,1520)" />
    <wire from="(470,2130)" to="(480,2130)" />
    <wire from="(250,190)" to="(250,250)" />
    <wire from="(560,630)" to="(560,640)" />
    <wire from="(660,550)" to="(780,550)" />
    <wire from="(610,200)" to="(610,210)" />
    <wire from="(960,870)" to="(960,880)" />
    <wire from="(250,540)" to="(250,680)" />
    <wire from="(280,2190)" to="(330,2190)" />
    <wire from="(390,1100)" to="(390,1110)" />
    <wire from="(380,1410)" to="(380,1420)" />
    <wire from="(370,2040)" to="(370,2050)" />
    <wire from="(370,2200)" to="(370,2210)" />
    <wire from="(370,2520)" to="(370,2530)" />
    <wire from="(50,40)" to="(100,40)" />
    <wire from="(780,570)" to="(970,570)" />
    <wire from="(290,1540)" to="(290,1690)" />
    <wire from="(110,180)" to="(110,200)" />
    <wire from="(290,2150)" to="(290,2230)" />
    <wire from="(230,1740)" to="(330,1740)" />
    <wire from="(90,90)" to="(130,90)" />
    <wire from="(230,110)" to="(460,110)" />
    <wire from="(420,1930)" to="(420,1960)" />
    <wire from="(1040,790)" to="(1040,800)" />
    <wire from="(680,140)" to="(680,220)" />
    <wire from="(1130,720)" to="(1130,730)" />
    <wire from="(370,470)" to="(370,560)" />
    <wire from="(240,1280)" to="(330,1280)" />
    <wire from="(110,440)" to="(140,440)" />
    <wire from="(250,250)" to="(250,480)" />
    <wire from="(670,690)" to="(690,690)" />
    <wire from="(230,120)" to="(450,120)" />
    <wire from="(300,2070)" to="(330,2070)" />
    <wire from="(1100,810)" to="(1110,810)" />
    <wire from="(540,1650)" to="(1020,1650)" />
    <wire from="(1000,830)" to="(1000,1380)" />
    <wire from="(470,540)" to="(470,580)" />
    <wire from="(360,2310)" to="(370,2310)" />
    <wire from="(370,2320)" to="(380,2320)" />
    <wire from="(490,1000)" to="(500,1000)" />
    <wire from="(410,1880)" to="(420,1880)" />
    <wire from="(150,660)" to="(160,660)" />
    <wire from="(190,540)" to="(200,540)" />
    <wire from="(110,460)" to="(120,460)" />
    <wire from="(690,880)" to="(700,880)" />
    <wire from="(740,610)" to="(750,610)" />
    <wire from="(580,770)" to="(590,770)" />
    <wire from="(280,1720)" to="(280,1970)" />
    <wire from="(230,1990)" to="(230,2250)" />
    <wire from="(360,1270)" to="(420,1270)" />
    <wire from="(50,480)" to="(110,480)" />
    <wire from="(70,340)" to="(130,340)" />
    <wire from="(530,50)" to="(530,320)" />
    <wire from="(300,700)" to="(490,700)" />
    <wire from="(440,560)" to="(490,560)" />
    <wire from="(470,1390)" to="(520,1390)" />
    <wire from="(300,1360)" to="(300,1500)" />
    <wire from="(250,2170)" to="(250,2440)" />
    <wire from="(350,350)" to="(350,620)" />
    <wire from="(380,1220)" to="(380,1230)" />
    <wire from="(380,1540)" to="(380,1550)" />
    <wire from="(370,2490)" to="(370,2500)" />
    <wire from="(230,2250)" to="(230,2400)" />
    <wire from="(380,410)" to="(490,410)" />
    <wire from="(290,350)" to="(290,750)" />
    <wire from="(420,2060)" to="(420,2090)" />
    <wire from="(420,2380)" to="(420,2410)" />
    <wire from="(290,1540)" to="(330,1540)" />
    <wire from="(290,2340)" to="(330,2340)" />
    <wire from="(890,760)" to="(1000,760)" />
    <wire from="(280,1630)" to="(280,1720)" />
    <wire from="(540,740)" to="(540,780)" />
    <wire from="(230,530)" to="(260,530)" />
    <wire from="(890,720)" to="(910,720)" />
    <wire from="(430,1120)" to="(520,1120)" />
    <wire from="(240,2210)" to="(330,2210)" />
    <wire from="(550,540)" to="(570,540)" />
    <wire from="(360,1140)" to="(390,1140)" />
    <wire from="(1050,890)" to="(1060,890)" />
    <wire from="(310,1260)" to="(330,1260)" />
    <wire from="(520,340)" to="(550,340)" />
    <wire from="(420,1210)" to="(440,1210)" />
    <wire from="(1040,790)" to="(1110,790)" />
    <wire from="(230,540)" to="(250,540)" />
    <wire from="(380,1340)" to="(390,1340)" />
    <wire from="(360,1640)" to="(370,1640)" />
    <wire from="(370,1650)" to="(380,1650)" />
    <wire from="(370,1970)" to="(380,1970)" />
    <wire from="(360,2120)" to="(370,2120)" />
    <wire from="(370,2130)" to="(380,2130)" />
    <wire from="(310,1850)" to="(310,2030)" />
    <wire from="(410,2330)" to="(420,2330)" />
    <wire from="(360,360)" to="(370,360)" />
    <wire from="(1140,800)" to="(1170,800)" />
    <wire from="(150,630)" to="(160,630)" />
    <wire from="(250,1110)" to="(330,1110)" />
    <wire from="(250,1910)" to="(330,1910)" />
    <wire from="(190,350)" to="(200,350)" />
    <wire from="(230,550)" to="(240,550)" />
    <wire from="(340,90)" to="(740,90)" />
    <wire from="(850,600)" to="(920,600)" />
    <wire from="(690,850)" to="(700,850)" />
    <wire from="(370,250)" to="(570,250)" />
    <wire from="(260,2090)" to="(330,2090)" />
    <wire from="(410,980)" to="(790,980)" />
    <wire from="(590,760)" to="(590,770)" />
    <wire from="(1000,830)" to="(1120,830)" />
    <wire from="(960,880)" to="(1020,880)" />
    <wire from="(280,1970)" to="(330,1970)" />
    <wire from="(10,390)" to="(10,850)" />
    <wire from="(380,1190)" to="(380,1200)" />
    <wire from="(380,1510)" to="(380,1520)" />
    <wire from="(730,870)" to="(960,870)" />
    <wire from="(310,330)" to="(310,1050)" />
    <wire from="(110,440)" to="(110,460)" />
    <wire from="(230,1520)" to="(330,1520)" />
    <wire from="(430,1400)" to="(430,1430)" />
    <wire from="(140,150)" to="(140,180)" />
    <wire from="(160,170)" to="(160,200)" />
    <wire from="(290,2150)" to="(330,2150)" />
    <wire from="(260,720)" to="(490,720)" />
    <wire from="(500,1370)" to="(500,1520)" />
    <wire from="(240,1560)" to="(240,1650)" />
    <wire from="(240,1380)" to="(330,1380)" />
    <wire from="(980,780)" to="(1000,780)" />
    <wire from="(550,350)" to="(570,350)" />
    <wire from="(500,1100)" to="(520,1100)" />
    <wire from="(720,680)" to="(740,680)" />
    <wire from="(240,1650)" to="(240,1950)" />
    <wire from="(310,2030)" to="(330,2030)" />
    <wire from="(50,330)" to="(70,330)" />
    <wire from="(360,1730)" to="(510,1730)" />
    <wire from="(300,2070)" to="(300,2110)" />
    <wire from="(500,1000)" to="(590,1000)" />
    <wire from="(420,1230)" to="(420,1270)" />
    <wire from="(370,2420)" to="(380,2420)" />
    <wire from="(850,540)" to="(850,600)" />
    <wire from="(420,1350)" to="(430,1350)" />
    <wire from="(410,2140)" to="(420,2140)" />
    <wire from="(310,2300)" to="(310,2480)" />
    <wire from="(110,280)" to="(110,330)" />
    <wire from="(230,100)" to="(310,100)" />
    <wire from="(250,1240)" to="(330,1240)" />
    <wire from="(530,320)" to="(660,320)" />
    <wire from="(260,530)" to="(390,530)" />
    <wire from="(800,610)" to="(810,610)" />
    <wire from="(250,2050)" to="(250,2170)" />
    <wire from="(730,860)" to="(740,860)" />
    <wire from="(260,2540)" to="(330,2540)" />
    <wire from="(890,1750)" to="(940,1750)" />
    <wire from="(550,370)" to="(550,380)" />
    <wire from="(410,2220)" to="(470,2220)" />
    <wire from="(280,1440)" to="(280,1580)" />
    <wire from="(1130,720)" to="(1170,720)" />
    <wire from="(70,530)" to="(70,540)" />
    <wire from="(90,70)" to="(90,80)" />
    <wire from="(280,2420)" to="(330,2420)" />
    <wire from="(80,280)" to="(80,420)" />
    <wire from="(410,140)" to="(410,980)" />
    <wire from="(260,1070)" to="(560,1070)" />
    <wire from="(300,340)" to="(470,340)" />
    <wire from="(260,1070)" to="(260,1150)" />
    <wire from="(740,560)" to="(740,590)" />
    <wire from="(150,610)" to="(150,630)" />
    <wire from="(240,550)" to="(240,1280)" />
    <wire from="(1060,880)" to="(1060,890)" />
    <wire from="(590,760)" to="(890,760)" />
    <wire from="(670,650)" to="(670,670)" />
    <wire from="(400,390)" to="(490,390)" />
    <wire from="(660,380)" to="(660,550)" />
    <wire from="(1020,920)" to="(1170,920)" />
    <wire from="(1030,970)" to="(1040,970)" />
    <wire from="(300,1500)" to="(330,1500)" />
    <wire from="(310,2480)" to="(330,2480)" />
    <wire from="(520,760)" to="(550,760)" />
    <wire from="(360,1410)" to="(380,1410)" />
    <wire from="(440,1010)" to="(460,1010)" />
    <wire from="(90,180)" to="(110,180)" />
    <wire from="(390,1130)" to="(400,1130)" />
    <wire from="(380,1440)" to="(390,1440)" />
    <wire from="(360,1900)" to="(370,1900)" />
    <wire from="(370,2070)" to="(380,2070)" />
    <wire from="(370,2230)" to="(380,2230)" />
    <wire from="(190,130)" to="(200,130)" />
    <wire from="(250,2170)" to="(330,2170)" />
    <wire from="(660,320)" to="(660,380)" />
    <wire from="(460,780)" to="(540,780)" />
    <wire from="(940,720)" to="(950,720)" />
    <wire from="(290,750)" to="(490,750)" />
    <wire from="(560,660)" to="(570,660)" />
    <wire from="(260,1870)" to="(330,1870)" />
    <wire from="(230,1740)" to="(230,1990)" />
    <wire from="(610,550)" to="(620,550)" />
    <wire from="(610,230)" to="(620,230)" />
    <wire from="(550,340)" to="(550,350)" />
    <wire from="(920,2360)" to="(1100,2360)" />
    <wire from="(520,230)" to="(570,230)" />
    <wire from="(230,90)" to="(290,90)" />
    <wire from="(260,2090)" to="(260,2360)" />
    <wire from="(510,2140)" to="(890,2140)" />
    <wire from="(290,80)" to="(290,90)" />
    <wire from="(270,60)" to="(270,80)" />
    <wire from="(230,1520)" to="(230,1670)" />
    <wire from="(660,930)" to="(660,960)" />
    <wire from="(640,910)" to="(640,940)" />
    <wire from="(780,570)" to="(780,590)" />
    <wire from="(290,1930)" to="(290,2150)" />
    <wire from="(140,410)" to="(140,440)" />
    <wire from="(160,430)" to="(160,460)" />
    <wire from="(290,1930)" to="(330,1930)" />
    <wire from="(1100,810)" to="(1100,2360)" />
    <wire from="(520,710)" to="(670,710)" />
    <wire from="(110,640)" to="(140,640)" />
    <wire from="(1110,850)" to="(1110,2500)" />
    <wire from="(550,450)" to="(570,450)" />
    <wire from="(1170,760)" to="(1180,760)" />
    <wire from="(610,830)" to="(630,830)" />
    <wire from="(300,2110)" to="(330,2110)" />
    <wire from="(470,370)" to="(490,370)" />
    <wire from="(650,220)" to="(680,220)" />
    <wire from="(810,630)" to="(810,1750)" />
    <wire from="(110,330)" to="(130,330)" />
    <wire from="(350,620)" to="(350,660)" />
    <wire from="(360,2350)" to="(370,2350)" />
    <wire from="(370,2520)" to="(380,2520)" />
    <wire from="(420,1930)" to="(430,1930)" />
    <wire from="(420,2090)" to="(430,2090)" />
    <wire from="(450,120)" to="(450,940)" />
    <wire from="(250,1600)" to="(250,1910)" />
    <wire from="(70,340)" to="(70,390)" />
    <wire from="(190,100)" to="(200,100)" />
    <wire from="(110,660)" to="(120,660)" />
    <wire from="(960,550)" to="(970,550)" />
    <wire from="(70,210)" to="(70,330)" />
    <wire from="(260,1200)" to="(330,1200)" />
    <wire from="(1080,740)" to="(1080,1910)" />
    <wire from="(70,540)" to="(130,540)" />
    <wire from="(730,390)" to="(730,520)" />
    <wire from="(850,520)" to="(910,520)" />
    <wire from="(280,1720)" to="(330,1720)" />
    <wire from="(280,2520)" to="(330,2520)" />
    <wire from="(370,1890)" to="(370,1900)" />
    <wire from="(70,210)" to="(570,210)" />
    <wire from="(880,700)" to="(880,830)" />
    <wire from="(600,360)" to="(600,390)" />
    <wire from="(260,1870)" to="(260,2090)" />
    <wire from="(230,80)" to="(270,80)" />
    <wire from="(550,1110)" to="(980,1110)" />
    <wire from="(610,530)" to="(610,550)" />
    <wire from="(740,120)" to="(770,120)" />
    <wire from="(520,380)" to="(550,380)" />
    <wire from="(260,530)" to="(260,640)" />
    <wire from="(360,1190)" to="(380,1190)" />
    <wire from="(360,1510)" to="(380,1510)" />
    <wire from="(1050,1000)" to="(1120,1000)" />
    <wire from="(470,500)" to="(490,500)" />
    <wire from="(90,440)" to="(110,440)" />
    <wire from="(310,1090)" to="(310,1260)" />
    <wire from="(380,1220)" to="(390,1220)" />
    <wire from="(380,1540)" to="(390,1540)" />
    <wire from="(360,1680)" to="(370,1680)" />
    <wire from="(360,2160)" to="(370,2160)" />
    <wire from="(460,2100)" to="(470,2100)" />
    <wire from="(420,2380)" to="(430,2380)" />
    <wire from="(230,330)" to="(310,330)" />
    <wire from="(190,70)" to="(200,70)" />
    <wire from="(190,550)" to="(200,550)" />
    <wire from="(540,1210)" to="(990,1210)" />
    <wire from="(230,560)" to="(370,560)" />
    <wire from="(550,1380)" to="(1000,1380)" />
    <wire from="(230,340)" to="(300,340)" />
    <wire from="(990,710)" to="(1000,710)" />
    <wire from="(690,890)" to="(700,890)" />
    <wire from="(360,1590)" to="(430,1590)" />
    <wire from="(230,350)" to="(290,350)" />
    <wire from="(1070,960)" to="(1170,960)" />
    <wire from="(370,1860)" to="(370,1870)" />
    <wire from="(370,2340)" to="(370,2350)" />
    <wire from="(230,360)" to="(280,360)" />
    <wire from="(470,2150)" to="(470,2220)" />
    <wire from="(790,2120)" to="(890,2120)" />
    <wire from="(110,640)" to="(110,660)" />
    <wire from="(1020,920)" to="(1020,1650)" />
    <wire from="(960,530)" to="(960,550)" />
    <wire from="(400,540)" to="(440,540)" />
    <wire from="(240,1280)" to="(240,1380)" />
    <wire from="(420,1530)" to="(450,1530)" />
    <wire from="(670,670)" to="(690,670)" />
    <wire from="(710,390)" to="(730,390)" />
    <wire from="(300,1890)" to="(330,1890)" />
    <wire from="(520,510)" to="(550,510)" />
    <wire from="(430,1550)" to="(450,1550)" />
    <wire from="(300,340)" to="(300,700)" />
    <wire from="(50,530)" to="(70,530)" />
    <wire from="(250,540)" to="(400,540)" />
    <wire from="(240,1950)" to="(240,2130)" />
    <wire from="(430,1400)" to="(440,1400)" />
    <wire from="(110,480)" to="(110,530)" />
    <wire from="(250,1600)" to="(330,1600)" />
    <wire from="(190,360)" to="(200,360)" />
    <wire from="(20,350)" to="(30,350)" />
    <wire from="(1030,720)" to="(1040,720)" />
    <wire from="(850,540)" to="(860,540)" />
    <wire from="(690,860)" to="(700,860)" />
    <wire from="(740,590)" to="(750,590)" />
    <wire from="(730,900)" to="(740,900)" />
    <wire from="(260,1460)" to="(330,1460)" />
    <wire from="(260,1200)" to="(260,1460)" />
    <wire from="(230,130)" to="(420,130)" />
    <wire from="(60,840)" to="(630,840)" />
    <wire from="(1130,760)" to="(1170,760)" />
    <wire from="(380,1360)" to="(380,1370)" />
    <wire from="(370,1670)" to="(370,1680)" />
    <wire from="(370,2150)" to="(370,2160)" />
    <wire from="(370,2310)" to="(370,2320)" />
    <wire from="(260,40)" to="(310,40)" />
    <wire from="(230,140)" to="(410,140)" />
    <wire from="(520,630)" to="(560,630)" />
    <wire from="(420,1880)" to="(420,1910)" />
    <wire from="(460,1920)" to="(890,1920)" />
    <wire from="(270,60)" to="(310,60)" />
    <wire from="(670,690)" to="(670,710)" />
    <wire from="(470,1220)" to="(510,1220)" />
    <wire from="(890,540)" to="(910,540)" />
    <wire from="(730,830)" to="(880,830)" />
    <wire from="(550,520)" to="(570,520)" />
    <wire from="(600,410)" to="(620,410)" />
    <wire from="(60,420)" to="(60,840)" />
    <wire from="(1070,730)" to="(1080,730)" />
    <wire from="(1080,740)" to="(1090,740)" />
    <wire from="(1090,750)" to="(1100,750)" />
    <wire from="(300,1220)" to="(330,1220)" />
    <wire from="(280,770)" to="(490,770)" />
    <wire from="(360,1450)" to="(380,1450)" />
    <wire from="(240,2210)" to="(240,2320)" />
    <wire from="(540,740)" to="(950,740)" />
    <wire from="(360,1940)" to="(370,1940)" />
    <wire from="(370,1950)" to="(380,1950)" />
    <wire from="(350,620)" to="(490,620)" />
    <wire from="(600,650)" to="(670,650)" />
    <wire from="(250,2050)" to="(330,2050)" />
    <wire from="(190,330)" to="(200,330)" />
    <wire from="(280,1580)" to="(280,1630)" />
    <wire from="(990,810)" to="(1000,810)" />
    <wire from="(690,830)" to="(700,830)" />
    <wire from="(380,430)" to="(380,550)" />
    <wire from="(730,390)" to="(740,390)" />
    <wire from="(290,350)" to="(350,350)" />
    <wire from="(550,540)" to="(550,550)" />
    <wire from="(1060,880)" to="(1170,880)" />
    <wire from="(310,1050)" to="(560,1050)" />
    <wire from="(10,390)" to="(70,390)" />
    <wire from="(340,50)" to="(530,50)" />
    <wire from="(280,1630)" to="(330,1630)" />
    <wire from="(380,1330)" to="(380,1340)" />
    <wire from="(370,1640)" to="(370,1650)" />
    <wire from="(370,2120)" to="(370,2130)" />
    <wire from="(500,1640)" to="(500,1710)" />
    <wire from="(790,1900)" to="(890,1900)" />
    <wire from="(730,850)" to="(960,850)" />
    <wire from="(250,680)" to="(490,680)" />
    <wire from="(740,90)" to="(740,120)" />
    <wire from="(160,150)" to="(160,170)" />
    <wire from="(360,500)" to="(470,500)" />
    <wire from="(230,1340)" to="(330,1340)" />
    <wire from="(460,110)" to="(460,780)" />
    <wire from="(420,2330)" to="(420,2360)" />
    <wire from="(260,720)" to="(260,1070)" />
    <wire from="(460,2370)" to="(890,2370)" />
    <wire from="(140,610)" to="(140,640)" />
    <wire from="(160,630)" to="(160,660)" />
    <wire from="(880,700)" to="(990,700)" />
    <wire from="(540,1720)" to="(1030,1720)" />
    <wire from="(240,2320)" to="(330,2320)" />
    <wire from="(890,720)" to="(890,760)" />
    <wire from="(250,250)" to="(340,250)" />
    <wire from="(110,280)" to="(520,280)" />
    <wire from="(310,1850)" to="(330,1850)" />
    <wire from="(290,2230)" to="(290,2340)" />
    <wire from="(500,1000)" to="(500,1100)" />
    <wire from="(790,980)" to="(790,1780)" />
    <wire from="(110,530)" to="(130,530)" />
    <wire from="(250,1420)" to="(250,1600)" />
    <wire from="(360,2390)" to="(370,2390)" />
    <wire from="(370,2400)" to="(380,2400)" />
    <wire from="(410,1960)" to="(420,1960)" />
    <wire from="(960,790)" to="(960,850)" />
    <wire from="(120,550)" to="(130,550)" />
    <wire from="(190,140)" to="(200,140)" />
    <wire from="(1090,750)" to="(1090,2130)" />
    <wire from="(970,1760)" to="(1170,1760)" />
    <wire from="(310,1260)" to="(310,1320)" />
    <wire from="(730,840)" to="(740,840)" />
    <wire from="(260,2360)" to="(330,2360)" />
    <wire from="(550,510)" to="(550,520)" />
    <wire from="(800,600)" to="(800,610)" />
    <wire from="(280,1440)" to="(330,1440)" />
    <wire from="(370,470)" to="(490,470)" />
    <wire from="(790,2350)" to="(890,2350)" />
    <wire from="(50,100)" to="(90,100)" />
    <wire from="(430,1350)" to="(430,1380)" />
    <wire from="(390,350)" to="(490,350)" />
    <wire from="(420,130)" to="(420,990)" />
    <wire from="(1080,720)" to="(1080,730)" />
    <wire from="(610,570)" to="(610,590)" />
    <wire from="(600,1040)" to="(600,1060)" />
    <wire from="(370,360)" to="(370,450)" />
    <wire from="(990,810)" to="(990,1210)" />
    <wire from="(940,530)" to="(960,530)" />
    <wire from="(240,1650)" to="(330,1650)" />
    <wire from="(240,2130)" to="(330,2130)" />
    <wire from="(980,730)" to="(1000,730)" />
    <wire from="(500,1370)" to="(520,1370)" />
    <wire from="(650,400)" to="(670,400)" />
    <wire from="(310,2300)" to="(330,2300)" />
    <wire from="(520,420)" to="(550,420)" />
    <wire from="(290,750)" to="(290,1180)" />
    <wire from="(360,1230)" to="(380,1230)" />
    <wire from="(360,1550)" to="(380,1550)" />
    <wire from="(790,2120)" to="(790,2350)" />
    <wire from="(470,540)" to="(490,540)" />
    <wire from="(670,400)" to="(670,630)" />
    <wire from="(90,640)" to="(110,640)" />
    <wire from="(920,1910)" to="(1080,1910)" />
    <wire from="(390,1110)" to="(400,1110)" />
    <wire from="(380,1420)" to="(390,1420)" />
    <wire from="(240,1380)" to="(240,1560)" />
    <wire from="(370,1890)" to="(380,1890)" />
    <wire from="(360,2040)" to="(370,2040)" />
    <wire from="(370,2050)" to="(380,2050)" />
    <wire from="(360,2200)" to="(370,2200)" />
    <wire from="(370,2210)" to="(380,2210)" />
    <wire from="(410,2410)" to="(420,2410)" />
    <wire from="(260,2360)" to="(260,2540)" />
    <wire from="(430,550)" to="(430,600)" />
    <wire from="(190,110)" to="(200,110)" />
    <wire from="(110,480)" to="(250,480)" />
    <wire from="(840,600)" to="(850,600)" />
    <wire from="(560,640)" to="(570,640)" />
    <wire from="(540,780)" to="(550,780)" />
    <wire from="(470,2150)" to="(480,2150)" />
    <wire from="(610,210)" to="(620,210)" />
    <wire from="(600,200)" to="(610,200)" />
    <wire from="(250,190)" to="(570,190)" />
    <wire from="(380,550)" to="(430,550)" />
    <wire from="(290,1400)" to="(290,1540)" />
    <wire from="(300,2110)" to="(300,2380)" />
    <wire from="(400,390)" to="(400,540)" />
    <wire from="(160,410)" to="(160,430)" />
    <wire from="(50,70)" to="(90,70)" />
    <wire from="(780,550)" to="(780,570)" />
    <wire from="(230,2400)" to="(330,2400)" />
    <wire from="(420,2110)" to="(420,2140)" />
    <wire from="(590,1000)" to="(590,1020)" />
    <wire from="(290,2230)" to="(330,2230)" />
    <wire from="(260,640)" to="(490,640)" />
    <wire from="(660,910)" to="(660,930)" />
    <wire from="(550,430)" to="(570,430)" />
    <wire from="(600,960)" to="(620,960)" />
    <wire from="(660,380)" to="(680,380)" />
    <wire from="(300,1130)" to="(330,1130)" />
    <wire from="(520,550)" to="(550,550)" />
    <wire from="(250,680)" to="(250,1110)" />
    <wire from="(500,1100)" to="(500,1200)" />
    <wire from="(680,140)" to="(770,140)" />
    <wire from="(60,420)" to="(80,420)" />
    <wire from="(230,1340)" to="(230,1520)" />
    <wire from="(370,2340)" to="(380,2340)" />
    <wire from="(360,2490)" to="(370,2490)" />
    <wire from="(370,2500)" to="(380,2500)" />
    <wire from="(420,1430)" to="(430,1430)" />
    <wire from="(420,1910)" to="(430,1910)" />
    <wire from="(300,1890)" to="(300,2070)" />
    <wire from="(410,2060)" to="(420,2060)" />
    <wire from="(960,890)" to="(960,950)" />
    <wire from="(150,200)" to="(160,200)" />
    <wire from="(190,80)" to="(200,80)" />
    <wire from="(190,560)" to="(200,560)" />
    <wire from="(250,2440)" to="(330,2440)" />
    <wire from="(260,1150)" to="(260,1200)" />
    <wire from="(1010,900)" to="(1020,900)" />
    <wire from="(690,900)" to="(700,900)" />
    <wire from="(670,400)" to="(680,400)" />
    <wire from="(1030,970)" to="(1030,1720)" />
    <wire from="(790,2350)" to="(790,2490)" />
    <wire from="(550,450)" to="(550,460)" />
    <wire from="(300,1500)" to="(300,1890)" />
    <wire from="(810,1750)" to="(860,1750)" />
    <wire from="(300,1220)" to="(300,1360)" />
    <wire from="(520,670)" to="(560,670)" />
    <wire from="(790,1900)" to="(790,2120)" />
    <wire from="(380,430)" to="(490,430)" />
    <wire from="(960,790)" to="(1000,790)" />
    <wire from="(90,80)" to="(130,80)" />
    <wire from="(290,1400)" to="(330,1400)" />
    <wire from="(280,360)" to="(280,770)" />
    <wire from="(260,1460)" to="(260,1870)" />
    <wire from="(230,2400)" to="(230,2500)" />
    <wire from="(230,70)" to="(260,70)" />
    <wire from="(280,2190)" to="(280,2420)" />
    <wire from="(350,350)" to="(380,350)" />
    <wire from="(300,2380)" to="(330,2380)" />
    <wire from="(300,700)" to="(300,1130)" />
    <wire from="(420,1230)" to="(440,1230)" />
    <wire from="(360,1330)" to="(380,1330)" />
    <wire from="(390,350)" to="(390,520)" />
    <wire from="(650,560)" to="(740,560)" />
    <wire from="(520,590)" to="(610,590)" />
    <wire from="(800,1760)" to="(830,1760)" />
    <wire from="(380,1200)" to="(390,1200)" />
    <wire from="(380,1360)" to="(390,1360)" />
    <wire from="(380,1520)" to="(390,1520)" />
    <wire from="(370,1670)" to="(380,1670)" />
    <wire from="(360,1980)" to="(370,1980)" />
    <wire from="(370,2150)" to="(380,2150)" />
    <wire from="(350,660)" to="(490,660)" />
    <wire from="(420,2360)" to="(430,2360)" />
    <wire from="(150,170)" to="(160,170)" />
    <wire from="(280,360)" to="(360,360)" />
    <wire from="(190,530)" to="(200,530)" />
    <wire from="(970,740)" to="(1040,740)" />
    <wire from="(240,550)" to="(380,550)" />
    <wire from="(690,870)" to="(700,870)" />
    <wire from="(1150,1000)" to="(1170,1000)" />
    <wire from="(1150,840)" to="(1170,840)" />
    <wire from="(260,1150)" to="(330,1150)" />
    <wire from="(500,1640)" to="(510,1640)" />
    <wire from="(550,420)" to="(550,430)" />
    <wire from="(990,700)" to="(990,710)" />
    <wire from="(790,1780)" to="(890,1780)" />
    <wire from="(730,890)" to="(960,890)" />
    <wire from="(260,640)" to="(260,720)" />
    <wire from="(470,2100)" to="(470,2130)" />
    <wire from="(230,2500)" to="(330,2500)" />
    <wire from="(470,340)" to="(470,370)" />
    <wire from="(920,2130)" to="(1090,2130)" />
    <wire from="(280,770)" to="(280,1440)" />
    <wire from="(290,1690)" to="(330,1690)" />
    <wire from="(780,600)" to="(800,600)" />
    <wire from="(280,2420)" to="(280,2520)" />
    <wire from="(240,1560)" to="(330,1560)" />
    <wire from="(100,70)" to="(130,70)" />
    <wire from="(550,370)" to="(570,370)" />
    <wire from="(310,1090)" to="(330,1090)" />
    <wire from="(780,590)" to="(810,590)" />
    <wire from="(470,500)" to="(470,540)" />
    <wire from="(500,1520)" to="(500,1640)" />
    <wire from="(360,2430)" to="(370,2430)" />
    <wire from="(430,1380)" to="(440,1380)" />
    <wire from="(150,460)" to="(160,460)" />
    <wire from="(250,1420)" to="(330,1420)" />
    <wire from="(190,340)" to="(200,340)" />
    <wire from="(290,1690)" to="(290,1930)" />
    <wire from="(1030,770)" to="(1100,770)" />
    <wire from="(520,230)" to="(520,280)" />
    <wire from="(80,550)" to="(90,550)" />
    <wire from="(650,960)" to="(660,960)" />
    <wire from="(690,840)" to="(700,840)" />
    <wire from="(730,880)" to="(740,880)" />
    <wire from="(670,630)" to="(810,630)" />
    <wire from="(590,1060)" to="(600,1060)" />
    <comp lib="1" name="OR Gate" loc="(460,2370)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(730,880)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(920,2500)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(360,1100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(840,600)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(920,1910)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(230,560)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(580,770)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,280)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(150,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1140,800)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(360,1980)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(610,830)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(360,2310)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,100)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="O1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(460,1920)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(20,350)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(230,350)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(520,710)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(360,2240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(360,1590)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(590,1060)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(890,1750)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(360,2040)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(230,90)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(360,2350)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1170,720)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(640,1030)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(360,2200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(940,720)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1070,960)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(420,1210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(360,1450)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(600,530)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(920,2130)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(520,510)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(730,900)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(410,1660)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(410,2140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1170,880)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L4" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1070,730)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(970,1760)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(230,330)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1050,890)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(90,440)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(150,660)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1030,770)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(360,2160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1030,800)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(940,530)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(470,1220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(980,730)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(800,130)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(600,440)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(420,1530)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(360,1330)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(720,680)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(520,420)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(230,530)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(120,550)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(540,1720)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(410,2220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(420,1430)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(360,1190)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(80,550)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Pin" loc="(740,390)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="E" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(360,1410)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(130,520)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1030,720)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1030,560)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(60,350)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(370,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(230,80)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(410,2330)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(360,1140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(90,640)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(520,460)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1130,760)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(230,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(540,1210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(630,820)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(130,320)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(340,90)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1170,1760)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="N" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(730,860)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(360,1270)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1150,840)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(230,110)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1120,730)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(600,360)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(520,550)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1170,840)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L3" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(1170,960)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L6" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(540,1530)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(360,2490)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(360,1550)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(650,560)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(360,2390)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(360,1370)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(440,1010)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(730,830)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,530)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(360,1640)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(360,1860)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(1050,1000)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(520,340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(360,1510)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1000,560)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1170,760)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(900,130)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="B" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,40)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="S" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(480,1540)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(520,590)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(410,1880)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,330)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(360,2120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(360,1900)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(230,70)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(410,2410)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1150,1000)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(360,1230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,480)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(560,830)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="Constant" loc="(90,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(710,390)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(600,960)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(360,1730)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(360,2430)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(360,1680)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(520,380)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(650,960)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(1170,800)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(780,600)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(230,120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(540,1650)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(650,400)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(510,2140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(340,50)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(430,1120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(550,1380)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(520,630)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(600,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(730,840)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(1170,1000)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L7" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(600,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(920,1770)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(360,2080)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(470,1390)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(730,870)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(410,2060)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(230,340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(730,850)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(520,670)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(360,2530)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(410,1960)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(230,540)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(230,360)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(600,650)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1170,920)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L5" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(230,130)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(490,1000)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(460,2100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(150,460)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(420,1350)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(850,520)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(860,1760)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(550,1110)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(360,1940)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(730,890)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(920,600)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="G" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(890,540)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(230,100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(410,2510)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(920,2360)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(650,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(130,60)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(520,760)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,70)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="O0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(230,550)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
  </circuit>
</project>

