
# Name: Mert Kaan YILMAZ
# Number: 2381093

.pos 0
	irmovq Stack, %rsp      # Set stack pointer
	irmovq root, %rdi       # Set first parameter of the function
	call max_bst            # Call max_bst(root) 
	halt 	

max_bst:
	xorq %rax, %rax         # Set return value as 0
	andq %rdi, %rdi         # if (root)
	jne check_loop          

loop:
	mrmovq (%rdi), %rax     # max = root->value
	mrmovq 16(%rdi), %rdi   # root = root->right

check_loop:
	andq %rdi, %rdi         # Check root for while
	jne loop                # Go into loop once again
	ret


.pos 0x200
root:
	.quad 17
	.quad node6
	.quad node24
node6:
	.quad 6
	.quad node4
	.quad node11
node4:
	.quad 4
	.quad node3
	.quad node5
node3:
	.quad 3
	.quad 0
	.quad 0
node5:
	.quad 5
	.quad 0
	.quad 0
node11:
	.quad 11
	.quad node8
	.quad 0
node8:
	.quad 8
	.quad 0
	.quad 0
node24:
	.quad 24
	.quad node19
	.quad node40
node19:
	.quad 19
	.quad 0
	.quad 0
node40:
	.quad 40
	.quad 0
	.quad node52
node52:
	.quad 52
	.quad 0
	.quad 0



.pos 0x800
Stack:
