(P|Q),T#((-G|A)>-(B&L))   
(-V&---W),(X>Y),--(-Q>R),---(-P>-Q),---(A&-B)#(C|-D),E,F,-Z,(G>-H)
(P|Q),T#((-G|A)>(F&R))
(A&B)#(B&A)
(A|B)#(B|A)
(P>Q),(Q>R),-R#-P        
A,-B,--C,---D#----E,---F,--G,-H,-I,-J,--K,--L
(-P|Q),(-Q|R),-R#-P	 
#-(-P>(Q|-(-R|P)))     
#(P>P) 		
(A|B),(C|D),(E|F),(G|H),(J|K),(L|M),(N|O),(P|R)#A,B,C,D,E,F,G,H,J,K,L,M,N,O,P,R	
#P,-(P>P) 	
(A|B)#A,B	
(P>Q)#T,Q                 
(P>Q)#T,Q,(Y>P)  
((G&H)&---(((A&(B|C))&(D|E))>F))#I    
#(P>P)          
((P>Q)&(P>R))#(P>(Q&R))    
-((P&Q)>(Q>P)),((A|Q)>(R&(P|B))),-R#-P,-(A&(P|B)),((P&B)|(Q>P))
(F|-A),(C|-B),(A|-(C&-D)),B,((E|D)&-(E&D))#(F|-E)
A,-A#
#A,-A
